from machine import I2C, Pin
from time import sleep_ms
from imu import MPU6050
from ssd1306 import SSD1306_I2C

I2C_SDA_PIN = 6
I2C_SCL_PIN = 7
I2C_CHN = 1


# i2c_imu = I2C(IMU_I2C_CHN, sda=Pin(IMU_SDA_PIN), scl=Pin(IMU_SCL_PIN), freq=400000)
i2c = I2C(id=I2C_CHN, sda=I2C_SDA_PIN, scl=I2C_SCL_PIN)

mpu = MPU6050(i2c)

while True:
    ax = mpu.accel.x
    ay = mpu.accel.y
    az = mpu.accel.z
    # a = [ax, ay, az]
    # for dir in a:
    #     if dir > 1:
    #         dir = 1
    #     elif dir < -1:
    #         dir = -1
    print(f"X={ax: .8f}g,\tY={ay: .8f}g,\tZ={az: .8f}g", end="\r")
    sleep_ms(100)
